# This file is used to store non-sensitive environment variables.
# Sensitive variables should be stored in .env.local & configured at the manifests side.

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_fj1m73n4ngugOVGfueEqVvXaVhGUP0D8e0ZvR4w00Tr